{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/jest"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@shared/lib/utils": "Import from @shared/lib (segment public API).",
              "@shared/lib/format": "Import from @shared/lib (segment public API).",
              "@shared/lib/srpe": "Import from @shared/lib (segment public API).",
              "@shared/lib/report": "Import from @shared/lib (segment public API).",
              "@shared/lib/export": "Import from @shared/lib (segment public API)."
            }
          }
        }
      }
    }
  }
}
